|-----------------------------------------------------------------------------|
|                                                                             |
|                                                                             |
|     ####    ####   ##    ##   ####   #######     ##    ########  ######     |
|    ######  ######  ###   ##  ######  ##    ##  ######  ######## ###  ###    |
|   ##      ##    ## ####  ## ##       ##    ## ##    ##    ##    ##          |
|   ##      ##    ## ## ## ## ##   ### ######   ########    ##     ######     |
|   ##      ##    ## ##  #### ##    ## ##   ##  ##    ##    ##          ##    |
|    ######  ######  ##   ###  ######  ##    ## ##    ##    ##    ###  ###    |
|     ####    ####   ##    ##   ####   ##    ## ##    ##    ##     ######     |
|                                                                             |
|                                                                             |
|      ##    ##   ####   ##    ##      ##     ##  ##  ##    ##     ##         |
|       ##  ##   ######  ##    ##      ##     ##  ##  ###   ##     ##         |
|        ####   ##    ## ##    ##      ##     ##  ##  ####  ##     ##         |
|         ##    ##    ## ##    ##      ##     ##  ##  ## ## ##     ##         |
|         ##    ##    ## ##    ##      ##  #  ##  ##  ##  ####                |
|         ##     ######   ######        ### ###   ##  ##   ###     ##         |
|         ##      ####     ####          ## ##    ##  ##    ##     ##         |
|                                                                             |
|                                                                             |
|               Please enter (r) to restat or (q) to quit.                    |
|                                                                             |
|                                                                             |
|-----------------------------------------------------------------------------|
